security.endpoint.token.prefix=auth
security.endpoint.users.prefix=manage
security.endpoint.api.prefix=api

security.roles=INACTIVE, DEFAULT, ADMIN, USER
security.default.role=DEFAULT
security.inactive.role=INACTIVE
security.admin.role=ADMIN

security.email.verification=false